calltip.cpp.word.characters=$(chars.alpha)$(chars.numeric)_.
autocomplete.hypertext.start.characters=_

eol.mode=LF
eol.auto=0

tabsize=4
indent.size=4
use.tabs=0

command.name.41.*=Search for files
command.mode.41.*=subsystem:1Z,savebefore:no,quiet:yes
command.quiet.41.*=1
command.41.*=filechooser $(SciteDirectoryHome) --text="$(CurrentWord)" --exclude=/index --exclude=.git --exclude=/uploads --exclude=/packs
command.shortcut.41.*=Ctrl+Shift+R

command.name.49.*=Meld
command.mode.49.*=subsystem:0,savebefore:no
command.49.*=cd $(SciteDirectoryHome); git-gui
command.shortcut.49.*=Ctrl+Shift+C